# springboot_example

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/example/xwj/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: README.md  application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/example/xwj/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: README.md
aop/: pom.xml
aop/src/main/java/com/example/aop/aspect/: MyJoinPoint.java
aop/src/main/java/com/example/aop/controller/: AopController.java
aop/src/main/resources/: README.md
async/: pom.xml
async/src/main/java/com/example/async/: AsyncApplication.java
async/src/main/java/com/example/async/controller/: IndexController.java
async/src/main/java/com/example/async/service/: IndexService.java
async/src/main/resources/: README.md
cache/: pom.xml
cache/src/main/java/com/example/cache/contained/: MyCacheController.java  MyUserService.java
cache/src/main/java/com/example/cache/custom/: CacheManager.java  CacheManagerController.java  CacheUserService.java
cache/src/main/java/com/example/cache/model/: CacheUser.java
cache/src/main/resources/: README.md
demo/: pom.xml
demo/src/main/java/com/example/xwj/: DemoApplication.java
demo/src/main/java/com/example/xwj/controller/: Property.java  Property2.java
demo/src/main/java/com/example/xwj/pojo/: Student.java
demo/src/main/resources/: README.md  application.yml
demo/src/test/java/com/example/xwj/: DemoApplicationTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xwj/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/xwj/elasticsearch/: ElasticSearchTest.java
email/: pom.xml
email/src/main/resources/: README.md  application.yml
excel/: pom.xml
excel/src/main/java/com/xwj/excel/: ExcelApplication.java
excel/src/main/resources/: demo.xls  object_collection_template.xls  summary_template.xls
excel/src/test/resources/: eolinker信息.xlsx  object_collection_template.xls
exception/: pom.xml
exception/src/main/java/com/xwj/exception/: ExceptionApplication.java
filter/: pom.xml
filter/src/main/java/com/example/filter/: PracticalApplication.java
filter/src/main/resources/: README.md
freemarker/: pom.xml
freemarker/src/mian/java/com/xwj/freemarker/: FreemarkerApplication.java
freemarker/src/mian/resources/: application.yml  readme.md
freemarker/src/mian/resources/template/: demo.ftl  demo1.ftl
international/: pom.xml
international/src/main/java/com/xwj/international/: InternationalApplication.java
international/src/main/resources/: application.yml  readme.md
international/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
international/src/main/resources/templates/: index.html
jacoco/: pom.xml
jacoco/src/main/java/com/xwj/: App.java  JacocoApplication.java
jacoco/src/main/java/com/xwj/jacoco/service/: JacocoTest.java
jacoco/src/test/java/com/xwj/: AppTest.java
jacoco/src/test/java/com/xwj/jacoco/service/: JacocoTestTest.java
jwt/: pom.xml
jwt/src/main/java/com/xwj/: App.java
jwt/src/main/java/com/xwj/jwt/: JwtApplication.java
jwt/src/main/resources/: README.md
kafka/: pom.xml
kafka/src/main/resources/: README.md  application.yml
log/: pom.xml
log/src/main/resources/: README.md  application.yml  logback-spring
mockmvc/: pom.xml
mockmvc/src/main/java/com.xwj.mockmvc/: MockMvcApplication.java
mockmvc/src/main/java/com.xwj.mockmvc/controller/: UserController.java
mockmvc/src/main/java/com.xwj.mockmvc/model/: A.java  B.java  User.java
mockmvc/src/main/java/com.xwj.mockmvc/service/: UserService.java  UserServiceDepend.java
mockmvc/src/main/resources/: eolinker信息.xlsx  readme.md
mongodb/: pom.xml
mongodb/src/main/resources/: README.md
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/xwj/: MybatisPlusApplication.java
mybatis_plus/src/main/resources/: application.yml  user.sql
mybatis_plus/src/main/resources/mapper/: User.xml
practical/: pom.xml
practical/src/main/java/com/example/practical/: PracticalApplication.java
practical/src/main/resources/: README.md
practical/src/test/java/com/example/practical/: PracticalApplicationTests.java
publisher/: pom.xml
publisher/src/main/resources/: README.md
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xwj/: App.java  RabbitmqApplication.java
rabbitmq/src/main/java/com/xwj/model/: User.java
rabbitmq/src/main/java/com/xwj/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq/src/test/java/com/xwj/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  TopicTest.java
redis/: pom.xml
redis/src/main/java/com/xwj/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/xwj/redis/: RedisTest.java
rest/: pom.xml
rest/src/main/java/com/xwj/rest/: RestApplication.java
rest/src/main/resources/: README.md
rest/src/test/java/com/xwj/rest/: AppTest.java
scheduled/: pom.xml
scheduled/src/main/java/com/xwj/scheduled/: ScheduledApplication.java
scheduled/src/main/resources/: README.md
swagger/: pom.xml
swagger/src/main/java/com/xwj/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.yml  readme.md
thymeleaf/: pom.xml
thymeleaf/src/mian/java/com/xwj/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/mian/resources/: application.yml  readme.md
thymeleaf/src/mian/resources/template/: demo.html  demo1.html
validator/: pom.xml
validator/src/main/java/com/xwj/validator/: ValidatorApplication.java
validator/src/main/resources/: application.yml  readme.md
validator/src/main/resources/templates/: demo.html  demo1.html  demo2.html
websocket/: pom.xml
websocket/src/main/java/com/xwj/: WebSocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: index.html  socket.html
(+128 files in other folders)
